
server.port=${PORT:0}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.application.name=skill
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.devtools.restart.enabled = true
spring.boot.admin.client.url=http://localhost:8088
management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}